# kotlin-koans-solutions

./: pom.xml
src/main/kotlin/i_introduction/_10_Object_Expressions/: n10ObjectExpressions.kt
src/main/kotlin/i_introduction/_11_SAM_Conversions/: n11SAMConversions.kt
src/main/kotlin/i_introduction/_12_Extensions_On_Collections/: n12ExtensionsOnCollections.kt
src/main/kotlin/i_introduction/_1_Java_To_Kotlin_Converter/: n01JavaToKotlinConverter.kt
src/main/kotlin/i_introduction/_2_Named_Arguments/: n02NamedArguments.kt
src/main/kotlin/i_introduction/_3_Default_Arguments/: n03DefaultArguments.kt
src/main/kotlin/i_introduction/_4_Lambdas/: n04Lambdas.kt
src/main/kotlin/i_introduction/_5_String_Templates/: n05StringTemplates.kt
src/main/kotlin/i_introduction/_6_Data_Classes/: n06DataClasses.kt
src/main/kotlin/i_introduction/_7_Nullable_Types/: n07NullableTypes.kt
src/main/kotlin/i_introduction/_8_Smart_Casts/: n08SmartCasts.kt
src/main/kotlin/i_introduction/_9_Extension_Functions/: n09ExtensionFunctions.kt
src/main/kotlin/ii_collections/: n13Introduction.kt  n14FilterMap.kt  n15AllAnyAndOtherPredicates.kt  n16FlatMap.kt  n17MaxMin.kt  n18Sort.kt  n19Sum.kt  n20GroupBy.kt  n21Partition.kt  n22Fold.kt  n23CompoundTasks.kt  n24ExtensionsOnCollections.kt
src/main/kotlin/iii_conventions/: MyDate.kt  n25Comparison.kt  n26InRange.kt  n27RangeTo.kt  n28ForLoop.kt  n29OperatorsOverloading.kt  n30DestructuringDeclarations.kt  n31Invoke.kt
src/main/kotlin/iv_properties/: n32Properties.kt  n33LazyProperty.kt  n34DelegatesExamples.kt  n35HowDelegatesWork.kt
src/main/kotlin/v_builders/: n36ExtensionFunctionLiterals.kt  n37StringAndMapBuilders.kt  n38TheFunctionApply.kt  n39HtmlBuilders.kt  n40BuildersHowItWorks.kt
src/main/kotlin/vi_generics/: n41GenericFunctions.kt
src/test/kotlin/ii_collections/: TestShop.kt
src/test/kotlin/iii_conventions/: N31InvokeKtTest.kt
src/test/kotlin/iv_properties/: N33LazyPropertyKtTest.kt
src/test/kotlin/v_builders/: N36ExtensionFunctionLiteralsKtTest.kt
